<!DOCTYPE html>
<html>
    <head>
        <title>Code SSC</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.js"></script>

        <link href="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.css" rel="stylesheet">

        
        <style type="text/css">

            body{
                margin: 0 auto;

            }

            #container{
                
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
                background-color: #EEEEEE;
                height: 35px;
            }
            #head{
                float: left;
                margin-left: 5px;
                margin-top: 5px;
            }
            #panel{
                margin: 0 auto;
                position: relative;
                left: 400px;
                top: 5px;
            }
            .toggle{
                float: left;
                border: 1px solid grey;
                margin: 0 auto;
                font-size: 120% !important;
            }
            #logo{
                float: left;
                font-size: 150%;
            }
            #html{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            #Output{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .active{
                background-color: #016d79;
            }
            .highlight{
                background-color: grey;
            }
            textarea{
                width: 50%;
                resize: none;
            }
            .panel{
                float: left;
                border-top: none;
            }
            iframe{
                border-top: none;
                border-left: none;
            }

            .hidden{
                display: none !important;
            }
            #output{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        
        
        </style>    
    </head>

    <body>

        <div id="container">
            <div id="head">
                <div id="logo">CodePlayer SSC</div>
            </div>
            <div id="panel">

                

                <div class="toggle active" id = "html">HTML</div>

                <div class = "toggle" id="css">CSS</div>

                <div class="toggle" id="js">JavaScript</div>

                <div class="toggle active" id="output">Output</div>
            </div>
        </div>

        <div id="construct">

            <textarea id="htmlPanel" class="pan"><p id="par">Hello world!</p></textarea>

            <textarea id="cssPanel" class="hidden pan" >p {color: green;}</textarea>

            <textarea id="jsPanel" class="hidden pan">document.getElementById("par").innerHTML="Hello Stvn";</textarea>
 
            <iframe id="outputPanel" class="pan"></iframe>

        </div>

        <script type="text/JavaScript">

            function update() {
                $("iframe").contents().find("html").html(("<html><head><style type='text/css'>")+ $("#cssPanel").val() + "</style></head><body>"+ $("#htmlPanel").val() + "</body></html>");
            
                document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
               
               
            }

            $(".toggle").hover(function(){
                $(this).addClass("highlight");
            }, function() {
                $(this).removeClass("highlight");
            });

            $(".toggle").click(function() {
               $(this).toggleClass("active"); 

               $(this).removeClass("highlight");

                var panelId = $(this).attr("id") + "Panel";

                $("#"+panelId).toggleClass("hidden");

                var numberPanels = 4 - $(".hidden").length;

                $(".pan").width($(window).width() / numberPanels -10);

            });

            $(".pan").height($(window).height()-45);

            $(".pan").width($(window).width() / 2 - 45);

            $("#container").width($(window).width());

            update();


            
            
            $("textarea").on('change keyup paste', function(){

                update();
                
            });

        </script>

    </body>

</html>