<!DOCTYPE html>
<html>

<head>

    <title>Circles</title>

    <style type="text/css">

        #red{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 50px;
            float: left;
        }
        #blue{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            margin: 50px;
            float: left;
        }
        #green{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            margin: 50px;
            float: left;
        }

    </style>

</head>

<body>

    <div id="red">

    </div>

    <div id="blue">

    </div>

    <div id="green">

    </div>

    <script type="text/javascript">

        document.getElementById("red").onclick = function() {
            document.getElementById("red").style.display = "none";
        }
        document.getElementById("blue").onclick = function() {
            document.getElementById("blue").style.display = "none";
        }
        document.getElementById("green").onclick = function() {
            document.getElementById("green").style.display = "none";
        }

    </script>



</body>

</html>